{
  "name": "worldboxtwitchbot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "/opt/plesk/node/17/bin/node .",
    "stop": "killall node"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^13.5.0",
    "dotenv": "^10.0.0",
    "request": "^2.88.2",
    "tmi.js": "^1.8.5"
  },
  "description": ""
}